<!DOCTYPE html>
<html>
<head>
<style>
p.one {
    border-style: solid;
    border-width: 5px;

    border-color: red green blue yellow;
}

p.two {
    border-style: solid;
    border-width: medium;
	border-radius: 5px;

    border-color: blue;
}

p.three {
    border-style: dotted;
    border-width: 2px;
}

p.four {
    border-style: dotted;
    border-width: thick;
}

p.five {
    border-style: double;
    border-width: 15px;
}

p.six {
    border-style: double;
    border-width: thick;
	border-bottom: 6px solid red;
    background-color: lightgrey;

}

p.seven {
  //  border-style: solid;
    //border-width: 2px 10px 4px 20px;
    border-left: 6px solid red;
    background-color: lightgrey;

}
p {
     border-top-style: dotted;
     border-right-style: solid;
     border-bottom-style: dotted;
     border-left-style: solid;
}
</style>
</head>
<body>

<h2>The border-width Property</h2>
<p>This property specifies the width of the four borders:</p>

1: <p class="one">Some text.</p>
2: <p class="two">Some text.</p>
3: <p class="three">Some text.</p>
4: <p class="four">Some text.</p>
5: <p class="five">Some text.</p>
6: <p class="six">Some text.</p>
7: <p class="seven">Some text.</p>
<br/><br/>
<p><b>Note:</b> The "border-width" property does not work if it is used alone. 
Always specify the "border-style" property to set the borders first.</p>

</body>
</html>
